# Clerk (clerk.com) publishable API key
# Default: unset, disable Clerk authentication
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Identifier of the workflow to run
# Choices: perceivedStressScale, singleLikertScaleQuestion
# Default: singleLikertScaleQuestion
EXPO_PUBLIC_LOFWEN_WORKFLOW=perceivedStressScale
